{
  "ConnectionStrings": {
    "DefaultSqlConnectionString": "Data Source=DESKTOP-LPEOO9L\\SQLEXPRESS;Initial Catalog=angulardb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    




  },
  



  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
